[general]
creator=R package 'raster'
created=2016-09-22 15:22:09
[georeference]
nrows=963
ncols=596
xmin=59000
ymin=13000
xmax=655000
ymax=976000
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +datum=OSGB36 +units=m +no_defs +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=4.82580326206516e-05
maxvalue=7.75424575805664
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=AcaAbundance
